body {
    font-family: 'Noto Sans KR', sans-serif;
}

nav {
    /* 레이아웃에 대한 스타일(5~10줄) */
    display: flex;
    align-items: center;
    padding-left: 120px;
    /* gap: 40px; */
    height: 100px;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: flex-start; */
    /* gap: 10px; */
    /* background-color: #00000050; */
}

.navItem {
    /* 텍스트 스타일(3~8줄) */
    padding-right: 40px; /* padding-left, padding-right, padding-top, padding-bottom */
    margin: 10px;
    color: #403930;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 30px */
    /* line-height: 1.5; */
    letter-spacing: -0.2px;
}

/* div {
    white-space: 
} */


header{
    max-width: 1366px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 210px;
    padding: 100px 120px;
}

.info{
    display: flex;
    flex-direction: column;
    width: 570px;
    gap: 40px;
    max-width: 1366px;
    /* height: 662px;  */
    /* padding-right: px; */
}

/* typing */

.wrapper {
    /* height: 100vh; */
    /*This part is important for centering*/
    display: grid;
    place-items: center;
  }
  .typing-demo {
    width: 11ch;
    animation: typing 2s steps(22), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-size: 1em;
  }
@keyframes typing {
    from {
        width: 0;
    }
}  

@keyframes blink {
    50% { border-color: transparent }
    /* from{
        width: 0;
    } */
    /* 0%, 100% { opacity: 1; }
    50% { opacity: 0; } */
}

.badge{
    /* display: flex; */
    padding: 12px 24px;
    /* justify-content: center;
    align-items: center;
    gap: 10px; */
    border-radius: 10px;
    background: #E6EEFF;

    width: fit-content;
    /* 텍스트 속성 */
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 36px */

    margin-bottom: 40px;
}

header h1{
    margin: 0;
    color: #333;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 80px */
    letter-spacing: -1.28px;

}

header h1 em{
    background: linear-gradient(99deg, #001F8F 3.58%, rgba(36, 255, 203, 0.50) 90.34%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-style: normal;
}

.headerLinkContainer{
    display: flex; 
    /* flex-direction: column; */
    align-items: flex-start;
    gap: 16px;
}

.headerLink1{
    text-decoration: none;
    display: flex;
    width: 270px;
    padding: 24px 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 16px;
    background: #000;
    border-radius: 16px;
    border: 4px solid #000;
    color: #E6EEFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 36px */
}

.headerLink2{
    text-decoration: none;
    display: flex;
    width: 270px;
    padding: 24px 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 16px;
    border: 4px solid #403930;
    color: #E6EEFF;
    color: #403930;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 36px */
}

.imageContainer{
    margin-left: 10px;
}

.profileImage{
    /* margin-top : 90px; */
    align-content: left;
    border-radius: 500px;
    border: 10px solid #BCF2F9;
    width: 355.624px;
    height: 350px;
    flex-shrink: 0;
    background: url(https://source.unsplash.com/random/?programming) lightgray 50% / cover no-repeat;
}

section{
    padding: 100px 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.colorBox{
    align-items: normal;
    background: linear-gradient(96deg, rgba(189, 210, 255, 0.40) 1.72%, rgba(116, 224, 215, 0.40) 158.93%);
}

h2{
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    letter-spacing: -0.8px;
}

.aboutMeContainer{
    display: flex;
    flex-direction: column;
}

section h2 em{
    position: relative;
}

.aboutMe1{
    font-style: normal;
}

.aboutMe2{
    /* height: 172px; */
    margin-top: 20px;
    flex-shrink: 0;
    align-self: stretch;
    color: #333;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.selfgrowth_icon{
    width: 120px;
    height: 120px;
    position: absolute;
    top: -110px;
    right: 0px;
}

.teckSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 80px;
}

.techStackContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.teckExplain{
    padding-top: 24px;
    text-align: center;
    color: #333;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 130% */
}

.languageContainer{
    display: grid;
    row-gap: 40px;
    column-gap: 80px;
    overflow-x: auto;
    grid-template: repeat(2, 1fr) / repeat(6, 1fr);
}

